<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bonus Build</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>JavaScript Snippets</h1>
                <p style="text-align: center;">Useful javascript snippets that come in handy.</p>
            </div>
        </header>

        <main>
            <div>
                <img class="main_img" src="images/blue-shoes.jpg" alt="blue shoes">
            </div>
            <div class="row">
                <div class="col">
                    <img src="images/placeholder.png" alt="placeholder">
                    <h2>Some Products</h2>
                    <img class="thumbs" src="images/like-icon.png" alt="Like Us!">
                    <span>0</span>
                    <p>See More</p>
                </div>
                <div class="col">
                    <img src="images/placeholder.png" alt="placeholder">
                    <h2>Some Products</h2>
                    <img class="thumbs" src="images/like-icon.png" alt="Like Us!">
                    <span>0</span>
                    <p>See More</p>
                </div>
            </div>
        </main>

        <script src="script.js"></script>
    </body>
</html>